<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>通用单例模式创建模态框</title>
  <style type="text/css"> 
    *{
      margin:0;
      padding:0;
    }
    .bg {
      width: 100%;
      height: 1134px;  /*要想显示出完整的背景，必须定义具体的大于背景图片高度的高度*/
      background: green url("img/bg.png") center no-repeat;
    }
    .modal-overlay {
      display:none;
      width: 100%;
      height: 100%;
      position:fixed;
      left:0;
      top:0;
      background-color: rgba(0,0,0,0.5);
      z-index: 10;
    }
    .modal-data {
      /*display: none;*/
      background-size:100% 100%;
      position: absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      -webkit-transform:translate(-50%,-50%);
      -moz-transform:translate(-50%,-50%);
      -ms-transform:translate(-50%,-50%);
      -o-transform:translate(-50%,-50%);
      text-align: center;
      z-index: 10;
    }
    .cancleButton{
      background-color: green;
    }
  </style>
</head>
<body>

<!-- <div class="modal-overlay">
  <div class="modal-data">
    <img src="./img/alert02.png"/>
    <div class="cancleButton">没错，就是我</div>
  </div>
</div>  -->


<div class="bg">
  <button id="showButton">点我查看中奖名单</button>
</div>

<script type="text/javascript">
  // 通用的单例创建的例子就是通过封装一个getSingle需要实现单例模式的对象,而且只是会只创建一次。
  // 因为使用了闭包的原因通过getSingle创建的result会在内存中一直存在不会销毁（除非页面关闭，或者手动释放）。

  var getSingle = function(fn) {
    var result;
    return function() {
      return result || (result = fn.apply(this, arguments));
    }
  };

  var createModaler = function() {
    overlayDiv = document.createElement('div');
    overlayDiv.setAttribute('class', 'modal-overlay');

    var dataDiv = document.createElement('div');
    dataDiv.setAttribute('class', 'modal-data');

    var img = document.createElement('img');
    img.setAttribute('src', './img/alert02.png');

    var cancleButton = document.createElement('div');
    cancleButton.setAttribute('class', 'cancleButton');
    cancleButton.innerHTML = '没错，就是我';
    cancleButton.addEventListener("click", function(){
      overlayDiv.style.display = 'none';
    });

    dataDiv.appendChild(img);
    dataDiv.appendChild(cancleButton);
    overlayDiv.appendChild(dataDiv);

    document.body.appendChild(overlayDiv);

    overlayDiv.style.display = 'none';

    return overlayDiv;
  };

  var createSingleModaler = getSingle(createModaler);

  document.getElementById('showButton').onclick = function() {
    var modaler = createSingleModaler();
    modaler.style.display = 'block';
  }
  
</script> 
</body>
</html>