<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<style>/* 表示模态框外面的覆盖层(overlay layer), */
  #modal-overlay {
    visibility: hidden;    
    position: absolute;   /* 使用绝对定位或固定定位  */
    left: 0px;    
    top: 0px;
    width:100%;
    height:100%;
    text-align:center;
    z-index: 1000;
    background-color: #333; 
    opacity: 0.5;   /* 背景半透明 */
  }
  /* 模态框样式 */
  .modal-data{
     width:300px;
     margin: 100px auto;
     background-color: #fff;
     border:1px solid #000;
     padding:15px;
     text-align:center;
  }
  #theme {
		width:500px;
    margin: 500px auto;
    text-align:center;
  }
 </style>

<body>
	<div id="modal-overlay"> 
    <div class="modal-data">        
      <p>一个很简单的模态对话框 </p>
      <p>点击<a onclick="overlay()" href="">这里</a>关闭</p>
    </div>
</div>

<a href="#" onclick="overlay()" id="theme">"爱耍赖"的姥姥，点击查看全文</a>

	<script type="text/javascript">
		function overlay(){
	    var e1 = document.getElementById('modal-overlay');            
	    e1.style.visibility = (e1.style.visibility == "visible")? "hidden" : "visible";
	  }
	</script>
</body>
</html>